------------------------

MACHINE SEQ.NO: 0500

*976*07/11/2022*17:04*
     *TRANSACTION START*
 CARD INSERTED
CARD: 416598******0654
DATE 11-07-22    TIME 17:04:31
 17:04:32 ATR RECEIVED T=0
 17:04:33 CANDIDATE LIST  1 APPS
 17:04:33 APPLICATION SELECTED
A0 00 00 00 03 10 10 
 17:04:51 PIN ENTERED
 17:05:26 TRANSACTION REQUEST [CAA    A]
 17:05:26 GENAC 1 : ARQC
 17:05:38 GENAC 2 : TC
 17:05:42 NOTES STACKED
 17:05:44 CARD TAKEN
 17:05:49 NOTES PRESENTED 0,1,0,0
 17:05:49 NOTES TAKEN
===========================
2022/07/11 17:07:21 
ATM:ATM0011
CARD:XXXXXXXXXXXX0654
ACC:
USD50.00
USD50.00
EX RATE:0
FEE:5.00
N/A
219217569295
00APPROVED
     *9295*1*L*1,M-00,S
 17:05:57 TRANSACTION END

![11-07-22 17:05:57]ACCUMM COUNTER VALUES :142:20:361:10
REJECTED COUNTERS:1:1:1:1
*977*07/11/2022*17:05*
     *PRIMARY CARD READER ACTIVATED*

------------------------

MACHINE SEQ.NO: 0501

*978*07/11/2022*17:15*
     *TRANSACTION START*
 CARD INSERTED
CARD: 470578******4797
DATE 11-07-22    TIME 17:15:13
 17:15:14 ATR RECEIVED T=0
 17:15:14 CANDIDATE LIST  1 APPS
 17:15:15 APPLICATION SELECTED
A0 00 00 00 03 10 10 
 17:15:20 PIN ENTERED
 17:15:21 TRANSACTION REQUEST [G    A C]
 17:15:21 GENAC 1 : ARQC
 17:15:24 GENAC 2 : TC
 17:15:25 ATR RECEIVED T=0
 17:15:26 CANDIDATE LIST  1 APPS
 17:15:26 APPLICATION SELECTED
A0 00 00 00 03 10 10 
 17:15:30 TRANSACTION REQUEST [CA   A C]
 17:15:36 TRANSACTION REQUEST [CAB  A C]
 17:15:37 GENAC 1 : ARQC
 17:15:48 GENAC 2 : TC
 17:15:54 NOTES STACKED
 17:15:56 CARD TAKEN
 17:16:01 NOTES PRESENTED 0,0,2,1
 17:16:01 NOTES TAKEN
===========================
2022/07/11 17:17:32 
ATM:ATM0011
CARD:XXXXXXXXXXXX4797
ACC:XXXXXXXXX4269
KHR50,000.00
USD12.23
EX RATE:4089.00000000
FEE:0.00
32,875.56
219217570216
00APPROVED
     *0216*1*L*1,M-00,S
     *0216*1*E*000000201,M-00,R-10021
 17:16:08 TRANSACTION END

![11-07-22 17:16:08]ACCUMM COUNTER VALUES :142:20:363:11
REJECTED COUNTERS:1:1:1:1
*979*07/11/2022*17:16*
     *PRIMARY CARD READER ACTIVATED*

------------------------
